<!DOCTYPE html>
<html lang='en'> 
<head> 
	<meta charset="utf-8"> 
	<title> </title>
	<link href="style.css" rel="stylesheet">
	<style>
		
			#Fabian a {
				text-decoration: none;
				font-family: 'Yeon Sung', cursive;
			}

			#Fabian1 {
					font-weight: bold;
				}

			#Fabian1:hover {
				color:pink;	
				text-decoration: underline;
				font-style: italic;
			}
			
			#Fabian21 {
					/*width:10%;*/
				}

			#Fabian21:hover {
				font-size:100px;
				transition: font-size 6s;
			}

			

			#Fabian31 {
				/*width:10%;
				border:1px solid black; */
			  -webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}

			
			#Fabian31:hover {
				  -webkit-transform: rotate(-360deg);
				  background: none;
				  /*border-radius: 50px;*/
				  /*width: 150px;
				  width: 150px;*/
				}  
	</style>
</head>

<body> 
<header> <!--Logo und Schrift -->
</header>

<div id="Steph">
	<dl>
  		<dt></dt>
  		<dd> <a class="link1" href="https://webgradients.com"> Gradients</a></dd>

  		<dt></dt>
  		<dd><a class="link 2" href="https://css-tricks.com/"> CSS-Tricks</a></dd>

  		<dt></dt>
  		<dd> <a class="link 3" href="https://encycolorpedia.com/"> Encycolorpedia</a></dd>

  		<dt></dt>
  		<dd><a class="link 4" href="https://betterproposals.io/"> Better</a></dd>

  		<dt></dt>
  		<dd> <a class="link 5" href="https://sidewaysdictionary.com/#/"> Sideways</a></dd>

  		<dt></dt>
  		<dd><a class="link 6" href="http://collectui.com/designs"> Collectui</a></dd>

  		<dt></dt>
  		<dd><a class="link 7" href="https://unsplash.com/"> Unsplash</a></dd>

  		<dt></dt>
  		<dd><a class="link 8" href="https://forestry.io/"> Forestry</a></dd>
	</dl>
</div>
<div id="Fabian">
			<dl>
		  		<dt>Game to learn Flexbox</dt>
		  			<dd>
		  				<a id="Fabian1" href="https://flexboxfroggy.com/#de">Da Flex Groggy </a> </dd>  		
		  		<dt>Resize image online</dt>
		  			<dd><div id="Fabian21"><a id="Fabian2" href="https://www.befunky.com/features/resize-image/"> Be Funky  </a></div> </dd>
				<dt>Get beautiful free images</dt>
		  			<dd><div id="Fabian31"><a id="Fabian3" href="https://pixabay.com/de/"> Pixabay </a></div></dd>
				<dt>Self learning Webdevelopment</dt>
		  			<dd><a id="Fabian4" href="https://www.theodinproject.com/"> Odin Project </a></dd>
			</dl>
		</div>




<footer>
</footer>

</body> 
</html>